#0  0x00007ffff78a53fe in __GI___libc_free (mem=0xc) at ./malloc/malloc.c:3368
#1  0x000055555558aded in __gnu_cxx::new_allocator<char>::deallocate (this=0x7ffff5ffa9df, __p=0xc <error: Cannot access memory at address 0xc>, __t=140737018596752) at /usr/include/c++/11/ext/new_allocator.h:145
#2  0x000055555559738d in std::allocator<char>::deallocate (__n=140737018596752, __p=0xc <error: Cannot access memory at address 0xc>, this=<optimised out>) at /usr/include/c++/11/bits/allocator.h:199
#3  boost::beast::http::basic_fields<std::allocator<char> >::realloc_string (this=0x7fffec000d08, dest=..., s=...) at /home/donkey/.conan/data/boost/1.78.0/_/_/package/9bb382e9c85821936d59f1c4ea5134768df38de2/include/boost/beast/http/impl/fields.hpp:1047
#4  0x0000555555595f9b in boost::beast::http::basic_fields<std::allocator<char> >::~basic_fields (this=0x7fffec000d08, __in_chrg=<optimised out>) at /home/donkey/.conan/data/boost/1.78.0/_/_/package/9bb382e9c85821936d59f1c4ea5134768df38de2/include/boost/beast/http/impl/fields.hpp:356
#5  0x0000555555594c86 in boost::beast::http::header<true, boost::beast::http::basic_fields<std::allocator<char> > >::~header (this=0x7fffec000d08, __in_chrg=<optimised out>) at /home/donkey/.conan/data/boost/1.78.0/_/_/package/9bb382e9c85821936d59f1c4ea5134768df38de2/include/boost/beast/http/message.hpp:57
#6  0x0000555555594cd6 in boost::beast::http::message<true, boost::beast::http::basic_string_body<char, std::char_traits<char>, std::allocator<char> >, boost::beast::http::basic_fields<std::allocator<char> > >::~message (this=0x7fffec000d08, __in_chrg=<optimised out>) at /home/donkey/.conan/data/boost/1.78.0/_/_/package/9bb382e9c85821936d59f1c4ea5134768df38de2/include/boost/beast/http/message.hpp:494
#7  0x0000555555594d08 in http_server::SessionBase::~SessionBase (this=0x7fffec000cc0, __in_chrg=<optimised out>) at /home/donkey/projects/PRACTICUM/cppbackend/sprint2/problems/static_content/solution/src/http_server.h:36
#8  0x000055555556ae0e in http_server::Session<main(int, char const**)::<lambda(auto:46&&, auto:47&&)> >::~Session(void) (this=0x7fffec000cc0, __in_chrg=<optimised out>) at /home/donkey/projects/PRACTICUM/cppbackend/sprint2/problems/static_content/solution/src/http_server.h:59
#9  0x000055555556ae29 in std::destroy_at<http_server::Session<main(int, char const**)::<lambda(auto:46&&, auto:47&&)> > >(http_server::Session<main(int, char const**)::<lambda(auto:46&&, auto:47&&)> > *) (__location=0x7fffec000cc0) at /usr/include/c++/11/bits/stl_construct.h:88
#10 0x000055555556ab42 in std::allocator_traits<std::allocator<http_server::Session<main(int, char const**)::<lambda(auto:46&&, auto:47&&)> > > >::destroy<http_server::Session<main(int, char const**)::<lambda(auto:46&&, auto:47&&)> > >(std::allocator_traits<std::allocator<http_server::Session<main(int, char const**)::<lambda(auto:46&&, auto:47&&)> > > >::allocator_type &, http_server::Session<main(int, char const**)::<lambda(auto:46&&, auto:47&&)> > *) (__a=..., __p=0x7fffec000cc0) at /usr/include/c++/11/bits/alloc_traits.h:537
#11 0x000055555556a6ab in std::_Sp_counted_ptr_inplace<http_server::Session<main(int, char const**)::<lambda(auto:46&&, auto:47&&)> >, std::allocator<http_server::Session<main(int, char const**)::<lambda(auto:46&&, auto:47&&)> > >, (__gnu_cxx::_Lock_policy)2>::_M_dispose(void) (this=0x7fffec000cb0) at /usr/include/c++/11/bits/shared_ptr_base.h:528
#12 0x00005555555848c5 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x7fffec000cb0) at /usr/include/c++/11/bits/shared_ptr_base.h:168
#13 0x000055555558056b in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=0x7ffff5ffaef0, __in_chrg=<optimised out>) at /usr/include/c++/11/bits/shared_ptr_base.h:705
#14 0x000055555559e1aa in std::__shared_ptr<http_server::SessionBase, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=0x7ffff5ffaee8, __in_chrg=<optimised out>) at /usr/include/c++/11/bits/shared_ptr_base.h:1154
#15 0x000055555559e1ca in std::shared_ptr<http_server::SessionBase>::~shared_ptr (this=0x7ffff5ffaee8, __in_chrg=<optimised out>) at /usr/include/c++/11/bits/shared_ptr.h:122
#16 0x0000555555623aca in boost::beast::detail::tuple_element_impl<0ul, std::shared_ptr<http_server::SessionBase> >::~tuple_element_impl (this=0x7ffff5ffaee8, __in_chrg=<optimised out>) at /home/donkey/.conan/data/boost/1.78.0/_/_/package/9bb382e9c85821936d59f1c4ea5134768df38de2/include/boost/beast/core/detail/tuple.hpp:25
#17 0x0000555555623aea in boost::beast::detail::tuple_impl<boost::mp11::integer_sequence<unsigned long, 0ul>, std::shared_ptr<http_server::SessionBase> >::~tuple_impl (this=0x7ffff5ffaee8, __in_chrg=<optimised out>) at /home/donkey/.conan/data/boost/1.78.0/_/_/package/9bb382e9c85821936d59f1c4ea5134768df38de2/include/boost/beast/core/detail/tuple.hpp:55
#18 0x0000555555623b0a in boost::beast::detail::tuple<std::shared_ptr<http_server::SessionBase> >::~tuple (this=0x7ffff5ffaee8, __in_chrg=<optimised out>) at /home/donkey/.conan/data/boost/1.78.0/_/_/package/9bb382e9c85821936d59f1c4ea5134768df38de2/include/boost/beast/core/detail/tuple.hpp:68
#19 0x0000555555623e00 in boost::beast::detail::bind_front_wrapper<void (http_server::SessionBase::*)(boost::system::error_code, unsigned long), std::shared_ptr<http_server::SessionBase> >::~bind_front_wrapper (this=0x7ffff5ffaed8, __in_chrg=<optimised out>) at /home/donkey/.conan/data/boost/1.78.0/_/_/package/9bb382e9c85821936d59f1c4ea5134768df38de2/include/boost/beast/core/detail/bind_handler.hpp:209
#20 0x00005555556276e4 in boost::beast::async_base<boost::beast::detail::bind_front_wrapper<void (http_server::SessionBase::*)(boost::system::error_code, unsigned long), std::shared_ptr<http_server::SessionBase> >, boost::asio::any_io_executor, std::allocator<void> >::~async_base (this=0x7ffff5ffaed0, __in_chrg=<optimised out>) at /home/donkey/.conan/data/boost/1.78.0/_/_/package/9bb382e9c85821936d59f1c4ea5134768df38de2/include/boost/beast/core/async_base.hpp:272
#21 0x0000555555627752 in boost::beast::stable_async_base<boost::beast::detail::bind_front_wrapper<void (http_server::SessionBase::*)(boost::system::error_code, unsigned long), std::shared_ptr<http_server::SessionBase> >, boost::asio::any_io_executor, std::allocator<void> >::~stable_async_base (this=0x7ffff5ffaed0, __in_chrg=<optimised out>) at /home/donkey/.conan/data/boost/1.78.0/_/_/package/9bb382e9c85821936d59f1c4ea5134768df38de2/include/boost/beast/core/async_base.hpp:674
#22 0x0000555555626aaa in boost::beast::http::detail::read_msg_op<boost::beast::basic_stream<boost::asio::ip::tcp, boost::asio::any_io_executor, boost::beast::unlimited_rate_policy>, boost::beast::basic_flat_buffer<std::allocator<char> >, true, boost::beast::http::basic_string_body<char, std::char_traits<char>, std::allocator<char> >, std::allocator<char>, boost::beast::detail::bind_front_wrapper<void (http_server::SessionBase::*)(boost::system::error_code, unsigned long), std::shared_ptr<http_server::SessionBase> > >::~read_msg_op (this=0x7ffff5ffaed0, __in_chrg=<optimised out>) at /home/donkey/.conan/data/boost/1.78.0/_/_/package/9bb382e9c85821936d59f1c4ea5134768df38de2/include/boost/beast/http/impl/read.hpp:58
#23 0x0000555555629056 in boost::asio::detail::composed_op<boost::beast::http::detail::read_op<boost::beast::basic_stream<boost::asio::ip::tcp, boost::asio::any_io_executor, boost::beast::unlimited_rate_policy>, boost::beast::basic_flat_buffer<std::allocator<char> >, true, boost::beast::http::detail::parser_is_done>, boost::asio::detail::composed_work<void (boost::asio::any_io_executor)>, boost::beast::http::detail::read_msg_op<boost::beast::basic_stream<boost::asio::ip::tcp, boost::asio::any_io_executor, boost::beast::unlimited_rate_policy>, boost::beast::basic_flat_buffer<std::allocator<char> >, true, boost::beast::http::basic_string_body<char, std::char_traits<char>, std::allocator<char> >, std::allocator<char>, boost::beast::detail::bind_front_wrapper<void (http_server::SessionBase::*)(boost::system::error_code, unsigned long), std::shared_ptr<http_server::SessionBase> > >, void (boost::system::error_code, unsigned long)>::~composed_op() (this=0x7ffff5ffae70, __in_chrg=<optimised out>) at /home/donkey/.conan/data/boost/1.78.0/_/_/package/9bb382e9c85821936d59f1c4ea5134768df38de2/include/boost/asio/impl/compose.hpp:313
#24 0x000055555562b464 in boost::asio::detail::composed_op<boost::beast::http::detail::read_some_op<boost::beast::basic_stream<boost::asio::ip::tcp, boost::asio::any_io_executor, boost::beast::unlimited_rate_policy>, boost::beast::basic_flat_buffer<std::allocator<char> >, true>, boost::asio::detail::composed_work<void (boost::asio::any_io_executor)>, boost::asio::detail::composed_op<boost::beast::http::detail::read_op<boost::beast::basic_stream<boost::asio::ip::tcp, boost::asio::any_io_executor, boost::beast::unlimited_rate_policy>, boost::beast::basic_flat_buffer<std::allocator<char> >, true, boost::beast::http::detail::parser_is_done>, boost::asio::detail::composed_work<void (boost::asio::any_io_executor)>, boost::beast::http::detail::read_msg_op<boost::beast::basic_stream<boost::asio::ip::tcp, boost::asio::any_io_executor, boost::beast::unlimited_rate_policy>, boost::beast::basic_flat_buffer<std::allocator<char> >, true, boost::beast::http::basic_string_body<char, std::char_traits<char>, std::allocator<char> >, std::allocator<char>, boost::beast::detail::bind_front_wrapper<void (http_server::SessionBase::*)(boost::system::error_code, unsigned long), std::shared_ptr<http_server::SessionBase> > >, void (boost::system::error_code, unsigned long)>, void (boost::system::error_code, unsigned long)>::~composed_op() (this=0x7ffff5ffae08, __in_chrg=<optimised out>) at /home/donkey/.conan/data/boost/1.78.0/_/_/package/9bb382e9c85821936d59f1c4ea5134768df38de2/include/boost/asio/impl/compose.hpp:313
#25 0x00005555556305b6 in boost::beast::async_base<boost::asio::detail::composed_op<boost::beast::http::detail::read_some_op<boost::beast::basic_stream<boost::asio::ip::tcp, boost::asio::any_io_executor, boost::beast::unlimited_rate_policy>, boost::beast::basic_flat_buffer<std::allocator<char> >, true>, boost::asio::detail::composed_work<void (boost::asio::any_io_executor)>, boost::asio::detail::composed_op<boost::beast::http::detail::read_op<boost::beast::basic_stream<boost::asio::ip::tcp, boost::asio::any_io_executor, boost::beast::unlimited_rate_policy>, boost::beast::basic_flat_buffer<std::allocator<char> >, true, boost::beast::http::detail::parser_is_done>, boost::asio::detail::composed_work<void (boost::asio::any_io_executor)>, boost::beast::http::detail::read_msg_op<boost::beast::basic_stream<boost::asio::ip::tcp, boost::asio::any_io_executor, boost::beast::unlimited_rate_policy>, boost::beast::basic_flat_buffer<std::allocator<char> >, true, boost::beast::http::basic_string_body<char, std::char_traits<char>, std::allocator<char> >, std::allocator<char>, boost::beast::detail::bind_front_wrapper<void (http_server::SessionBase::*)(boost::system::error_code, unsigned long), std::shared_ptr<http_server::SessionBase> > >, void (boost::system::error_code, unsigned long)>, void (boost::system::error_code, unsigned long)>, boost::asio::any_io_executor, std::allocator<void> >::~async_base() (this=0x7ffff5ffae00, __in_chrg=<optimised out>) at /home/donkey/.conan/data/boost/1.78.0/_/_/package/9bb382e9c85821936d59f1c4ea5134768df38de2/include/boost/beast/core/async_base.hpp:272
#26 0x0000555555630638 in boost::beast::basic_stream<boost::asio::ip::tcp, boost::asio::any_io_executor, boost::beast::unlimited_rate_policy>::ops::transfer_op<true, boost::asio::mutable_buffer, boost::asio::detail::composed_op<boost::beast::http::detail::read_some_op<boost::beast::basic_stream<boost::asio::ip::tcp, boost::asio::any_io_executor, boost::beast::unlimited_rate_policy>, boost::beast::basic_flat_buffer<std::allocator<char> >, true>, boost::asio::detail::composed_work<void (boost::asio::any_io_executor)>, boost::asio::detail::composed_op<boost::beast::http::detail::read_op<boost::beast::basic_stream<boost::asio::ip::tcp, boost::asio::any_io_executor, boost::beast::unlimited_rate_policy>, boost::beast::basic_flat_buffer<std::allocator<char> >, true, boost::beast::http::detail::parser_is_done>, boost::asio::detail::composed_work<void (boost::asio::any_io_executor)>, boost::beast::http::detail::read_msg_op<boost::beast::basic_stream<boost::asio::ip::tcp, boost::asio::any_io_executor, boost::beast::unlimited_rate_policy>, boost::beast::basic_flat_buffer<std::allocator<char> >, true, boost::beast::http::basic_string_body<char, std::char_traits<char>, std::allocator<char> >, std::allocator<char>, boost::beast::detail::bind_front_wrapper<void (http_server::SessionBase::*)(boost::system::error_code, unsigned long), std::shared_ptr<http_server::SessionBase> > >, void (boost::system::error_code, unsigned long)>, void (boost::system::error_code, unsigned long)> >::~transfer_op() (this=0x7ffff5ffae00, __in_chrg=<optimised out>) at /home/donkey/.conan/data/boost/1.78.0/_/_/package/9bb382e9c85821936d59f1c4ea5134768df38de2/include/boost/beast/core/impl/basic_stream.hpp:213
#27 0x0000555555636112 in boost::asio::detail::binder2<boost::beast::basic_stream<boost::asio::ip::tcp, boost::asio::any_io_executor, boost::beast::unlimited_rate_policy>::ops::transfer_op<true, boost::asio::mutable_buffer, boost::asio::detail::composed_op<boost::beast::http::detail::read_some_op<boost::beast::basic_stream<boost::asio::ip::tcp, boost::asio::any_io_executor, boost::beast::unlimited_rate_policy>, boost::beast::basic_flat_buffer<std::allocator<char> >, true>, boost::asio::detail::composed_work<void (boost::asio::any_io_executor)>, boost::asio::detail::composed_op<boost::beast::http::detail::read_op<boost::beast::basic_stream<boost::asio::ip::tcp, boost::asio::any_io_executor, boost::beast::unlimited_rate_policy>, boost::beast::basic_flat_buffer<std::allocator<char> >, true, boost::beast::http::detail::parser_is_done>, boost::asio::detail::composed_work<void (boost::asio::any_io_executor)>, boost::beast::http::detail::read_msg_op<boost::beast::basic_stream<boost::asio::ip::tcp, boost::asio::any_io_executor, boost::beast::unlimited_rate_policy>, boost::beast::basic_flat_buffer<std::allocator<char> >, true, boost::beast::http::basic_string_body<char, std::char_traits<char>, std::allocator<char> >, std::allocator<char>, boost::beast::detail::bind_front_wrapper<void (http_server::SessionBase::*)(boost::system::error_code, unsigned long), std::shared_ptr<http_server::SessionBase> > >, void (boost::system::error_code, unsigned long)>, void (boost::system::error_code, unsigned long)> >, boost::system::error_code, unsigned long>::~binder2() (this=0x7ffff5ffae00, __in_chrg=<optimised out>) at /home/donkey/.conan/data/boost/1.78.0/_/_/package/9bb382e9c85821936d59f1c4ea5134768df38de2/include/boost/asio/detail/bind_handler.hpp:252
#28 0x0000555555638c81 in boost::asio::detail::executor_function::complete<boost::asio::detail::binder2<boost::beast::basic_stream<boost::asio::ip::tcp, boost::asio::any_io_executor, boost::beast::unlimited_rate_policy>::ops::transfer_op<true, boost::asio::mutable_buffer, boost::asio::detail::composed_op<boost::beast::http::detail::read_some_op<boost::beast::basic_stream<boost::asio::ip::tcp, boost::asio::any_io_executor, boost::beast::unlimited_rate_policy>, boost::beast::basic_flat_buffer<std::allocator<char> >, true>, boost::asio::detail::composed_work<void (boost::asio::any_io_executor)>, boost::asio::detail::composed_op<boost::beast::http::detail::read_op<boost::beast::basic_stream<boost::asio::ip::tcp, boost::asio::any_io_executor, boost::beast::unlimited_rate_policy>, boost::beast::basic_flat_buffer<std::allocator<char> >, true, boost::beast::http::detail::parser_is_done>, boost::asio::detail::composed_work<void (boost::asio::any_io_executor)>, boost::beast::http::detail::read_msg_op<boost::beast::basic_stream<boost::asio::ip::tcp, boost::asio::any_io_executor, boost::beast::unlimited_rate_policy>, boost::beast::basic_flat_buffer<std::allocator<char> >, true, boost::beast::http::basic_string_body<char, std::char_traits<char>, std::allocator<char> >, std::allocator<char>, boost::beast::detail::bind_front_wrapper<void (http_server::SessionBase::*)(boost::system::error_code, unsigned long), std::shared_ptr<http_server::SessionBase> > >, void (boost::system::error_code, unsigned long)>, void (boost::system::error_code, unsigned long)> >, boost::system::error_code, unsigned long>, std::allocator<void> >(boost::asio::detail::executor_function::impl_base*, bool) (base=0x7fffe4000b70, call=true) at /home/donkey/.conan/data/boost/1.78.0/_/_/package/9bb382e9c85821936d59f1c4ea5134768df38de2/include/boost/asio/detail/executor_function.hpp:118
#29 0x000055555556dd6d in boost::asio::detail::executor_function::operator() (this=0x7ffff5ffb170) at /home/donkey/.conan/data/boost/1.78.0/_/_/package/9bb382e9c85821936d59f1c4ea5134768df38de2/include/boost/asio/detail/executor_function.hpp:64
#30 0x0000555555592244 in boost::asio::asio_handler_invoke<boost::asio::detail::executor_function> (function=...) at /home/donkey/.conan/data/boost/1.78.0/_/_/package/9bb382e9c85821936d59f1c4ea5134768df38de2/include/boost/asio/handler_invoke_hook.hpp:88
#31 0x00005555555909db in boost_asio_handler_invoke_helpers::invoke<boost::asio::detail::executor_function, boost::asio::detail::executor_function> (function=..., context=...) at /home/donkey/.conan/data/boost/1.78.0/_/_/package/9bb382e9c85821936d59f1c4ea5134768df38de2/include/boost/asio/detail/handler_invoke_helpers.hpp:54
#32 0x00005555555924aa in boost::asio::detail::executor_op<boost::asio::detail::executor_function, std::allocator<void>, boost::asio::detail::scheduler_operation>::do_complete (owner=0x555555776df0, base=0x7fffec0013c0) at /home/donkey/.conan/data/boost/1.78.0/_/_/package/9bb382e9c85821936d59f1c4ea5134768df38de2/include/boost/asio/detail/executor_op.hpp:70
#33 0x000055555556fc6c in boost::asio::detail::scheduler_operation::complete (this=0x7fffec0013c0, owner=0x555555776df0, ec=..., bytes_transferred=0) at /home/donkey/.conan/data/boost/1.78.0/_/_/package/9bb382e9c85821936d59f1c4ea5134768df38de2/include/boost/asio/detail/scheduler_operation.hpp:40
#34 0x000055555557f81d in boost::asio::detail::strand_executor_service::run_ready_handlers (impl=std::shared_ptr<boost::asio::detail::strand_executor_service::strand_impl> (use count 11, weak count 0) = {...}) at /home/donkey/.conan/data/boost/1.78.0/_/_/package/9bb382e9c85821936d59f1c4ea5134768df38de2/include/boost/asio/detail/impl/strand_executor_service.ipp:150
#35 0x000055555559d11a in boost::asio::detail::strand_executor_service::invoker<boost::asio::io_context::basic_executor_type<std::allocator<void>, 4ul> const, void>::operator() (this=0x7ffff5ffb3c0) at /home/donkey/.conan/data/boost/1.78.0/_/_/package/9bb382e9c85821936d59f1c4ea5134768df38de2/include/boost/asio/detail/impl/strand_executor_service.hpp:127
#36 0x000055555559cb82 in boost::asio::asio_handler_invoke<boost::asio::detail::strand_executor_service::invoker<boost::asio::io_context::basic_executor_type<std::allocator<void>, 4ul> const, void> > (function=...) at /home/donkey/.conan/data/boost/1.78.0/_/_/package/9bb382e9c85821936d59f1c4ea5134768df38de2/include/boost/asio/handler_invoke_hook.hpp:88
#37 0x000055555559c8a4 in boost_asio_handler_invoke_helpers::invoke<boost::asio::detail::strand_executor_service::invoker<boost::asio::io_context::basic_executor_type<std::allocator<void>, 4ul> const, void>, boost::asio::detail::strand_executor_service::invoker<boost::asio::io_context::basic_executor_type<std::allocator<void>, 4ul> const, void> > (function=..., context=...) at /home/donkey/.conan/data/boost/1.78.0/_/_/package/9bb382e9c85821936d59f1c4ea5134768df38de2/include/boost/asio/detail/handler_invoke_helpers.hpp:54
#38 0x000055555559c593 in boost::asio::io_context::basic_executor_type<std::allocator<void>, 4ul>::execute<boost::asio::detail::strand_executor_service::invoker<boost::asio::io_context::basic_executor_type<std::allocator<void>, 4ul> const, void> > (this=0x7ffff5ffb820, f=...) at /home/donkey/.conan/data/boost/1.78.0/_/_/package/9bb382e9c85821936d59f1c4ea5134768df38de2/include/boost/asio/impl/io_context.hpp:288
#39 0x000055555559c325 in boost_asio_execution_execute_fn::impl::operator()<boost::asio::io_context::basic_executor_type<std::allocator<void>, 4ul> const&, boost::asio::detail::strand_executor_service::invoker<boost::asio::io_context::basic_executor_type<std::allocator<void>, 4ul> const, void> > (this=0x5555556c8d97 <boost_asio_execution_execute_fn::static_instance<boost_asio_execution_execute_fn::impl>::instance>, t=..., f=...) at /home/donkey/.conan/data/boost/1.78.0/_/_/package/9bb382e9c85821936d59f1c4ea5134768df38de2/include/boost/asio/execution/execute.hpp:208
#40 0x000055555559bac5 in boost::asio::detail::strand_executor_service::do_execute<boost::asio::io_context::basic_executor_type<std::allocator<void>, 4ul> const, boost::asio::detail::executor_function, std::allocator<void> > (impl=std::shared_ptr<boost::asio::detail::strand_executor_service::strand_impl> (use count 11, weak count 0) = {...}, ex=..., function=..., a=...) at /home/donkey/.conan/data/boost/1.78.0/_/_/package/9bb382e9c85821936d59f1c4ea5134768df38de2/include/boost/asio/detail/impl/strand_executor_service.hpp:258
#41 0x000055555559b060 in boost::asio::detail::strand_executor_service::execute<boost::asio::io_context::basic_executor_type<std::allocator<void>, 4ul> const, boost::asio::detail::executor_function> (impl=std::shared_ptr<boost::asio::detail::strand_executor_service::strand_impl> (use count 11, weak count 0) = {...}, ex=..., function=...) at /home/donkey/.conan/data/boost/1.78.0/_/_/package/9bb382e9c85821936d59f1c4ea5134768df38de2/include/boost/asio/detail/impl/strand_executor_service.hpp:209
#42 0x000055555559a8e7 in boost::asio::strand<boost::asio::io_context::basic_executor_type<std::allocator<void>, 4ul> >::execute<boost::asio::detail::executor_function> (this=0x7ffff5ffb820, f=...) at /home/donkey/.conan/data/boost/1.78.0/_/_/package/9bb382e9c85821936d59f1c4ea5134768df38de2/include/boost/asio/strand.hpp:287
#43 0x000055555559a109 in boost_asio_execution_execute_fn::impl::operator()<boost::asio::strand<boost::asio::io_context::basic_executor_type<std::allocator<void>, 4ul> > const&, boost::asio::detail::executor_function> (this=0x5555556c8d97 <boost_asio_execution_execute_fn::static_instance<boost_asio_execution_execute_fn::impl>::instance>, t=..., f=...) at /home/donkey/.conan/data/boost/1.78.0/_/_/package/9bb382e9c85821936d59f1c4ea5134768df38de2/include/boost/asio/execution/execute.hpp:208
#44 0x0000555555599432 in boost::asio::execution::detail::any_executor_base::execute_ex<boost::asio::strand<boost::asio::io_context::basic_executor_type<std::allocator<void>, 4ul> > > (ex=..., f=...) at /home/donkey/.conan/data/boost/1.78.0/_/_/package/9bb382e9c85821936d59f1c4ea5134768df38de2/include/boost/asio/execution/any_executor.hpp:894
#45 0x0000555555637c70 in boost::asio::execution::detail::any_executor_base::execute<boost::asio::detail::binder2<boost::beast::basic_stream<boost::asio::ip::tcp, boost::asio::any_io_executor, boost::beast::unlimited_rate_policy>::ops::transfer_op<true, boost::asio::mutable_buffer, boost::asio::detail::composed_op<boost::beast::http::detail::read_some_op<boost::beast::basic_stream<boost::asio::ip::tcp, boost::asio::any_io_executor, boost::beast::unlimited_rate_policy>, boost::beast::basic_flat_buffer<std::allocator<char> >, true>, boost::asio::detail::composed_work<void (boost::asio::any_io_executor)>, boost::asio::detail::composed_op<boost::beast::http::detail::read_op<boost::beast::basic_stream<boost::asio::ip::tcp, boost::asio::any_io_executor, boost::beast::unlimited_rate_policy>, boost::beast::basic_flat_buffer<std::allocator<char> >, true, boost::beast::http::detail::parser_is_done>, boost::asio::detail::composed_work<void (boost::asio::any_io_executor)>, boost::beast::http::detail::read_msg_op<boost::beast::basic_stream<boost::asio::ip::tcp, boost::asio::any_io_executor, boost::beast::unlimited_rate_policy>, boost::beast::basic_flat_buffer<std::allocator<char> >, true, boost::beast::http::basic_string_body<char, std::char_traits<char>, std::allocator<char> >, std::allocator<char>, boost::beast::detail::bind_front_wrapper<void (http_server::SessionBase::*)(boost::system::error_code, unsigned long), std::shared_ptr<http_server::SessionBase> > >, void (boost::system::error_code, unsigned long)>, void (boost::system::error_code, unsigned long)> >, boost::system::error_code, unsigned long> >(boost::asio::detail::binder2<boost::beast::basic_stream<boost::asio::ip::tcp, boost::asio::any_io_executor, boost::beast::unlimited_rate_policy>::ops::transfer_op<true, boost::asio::mutable_buffer, boost::asio::detail::composed_op<boost::beast::http::detail::read_some_op<boost::beast::basic_stream<boost::asio::ip::tcp, boost::asio::any_io_executor, boost::beast::unlimited_rate_policy>, boost::beast::basic_flat_buffer<std::allocator<char> >, true>, boost::asio::detail::composed_work<void (boost::asio::any_io_executor)>, boost::asio::detail::composed_op<boost::beast::http::detail::read_op<boost::beast::basic_stream<boost::asio::ip::tcp, boost::asio::any_io_executor, boost::beast::unlimited_rate_policy>, boost::beast::basic_flat_buffer<std::allocator<char> >, true, boost::beast::http::detail::parser_is_done>, boost::asio::detail::composed_work<void (boost::asio::any_io_executor)>, boost::beast::http::detail::read_msg_op<boost::beast::basic_stream<boost::asio::ip::tcp, boost::asio::any_io_executor, boost::beast::unlimited_rate_policy>, boost::beast::basic_flat_buffer<std::allocator<char> >, true, boost::beast::http::basic_string_body<char, std::char_traits<char>, std::allocator<char> >, std::allocator<char>, boost::beast::detail::bind_front_wrapper<void (http_server::SessionBase::*)(boost::system::error_code, unsigned long), std::shared_ptr<http_server::SessionBase> > >, void (boost::system::error_code, unsigned long)>, void (boost::system::error_code, unsigned long)> >, boost::system::error_code, unsigned long>&&) const (this=0x7ffff5ffb820, f=...) at /home/donkey/.conan/data/boost/1.78.0/_/_/package/9bb382e9c85821936d59f1c4ea5134768df38de2/include/boost/asio/execution/any_executor.hpp:611
#46 0x000055555563752d in boost_asio_execution_execute_fn::impl::operator()<boost::asio::any_io_executor, boost::asio::detail::binder2<boost::beast::basic_stream<boost::asio::ip::tcp, boost::asio::any_io_executor, boost::beast::unlimited_rate_policy>::ops::transfer_op<true, boost::asio::mutable_buffer, boost::asio::detail::composed_op<boost::beast::http::detail::read_some_op<boost::beast::basic_stream<boost::asio::ip::tcp, boost::asio::any_io_executor, boost::beast::unlimited_rate_policy>, boost::beast::basic_flat_buffer<std::allocator<char> >, true>, boost::asio::detail::composed_work<void (boost::asio::any_io_executor)>, boost::asio::detail::composed_op<boost::beast::http::detail::read_op<boost::beast::basic_stream<boost::asio::ip::tcp, boost::asio::any_io_executor, boost::beast::unlimited_rate_policy>, boost::beast::basic_flat_buffer<std::allocator<char> >, true, boost::beast::http::detail::parser_is_done>, boost::asio::detail::composed_work<void (boost::asio::any_io_executor)>, boost::beast::http::detail::read_msg_op<boost::beast::basic_stream<boost::asio::ip::tcp, boost::asio::any_io_executor, boost::beast::unlimited_rate_policy>, boost::beast::basic_flat_buffer<std::allocator<char> >, true, boost::beast::http::basic_string_body<char, std::char_traits<char>, std::allocator<char> >, std::allocator<char>, boost::beast::detail::bind_front_wrapper<void (http_server::SessionBase::*)(boost::system::error_code, unsigned long), std::shared_ptr<http_server::SessionBase> > >, void (boost::system::error_code, unsigned long)>, void (boost::system::error_code, unsigned long)> >, boost::system::error_code, unsigned long> >(boost::asio::any_io_executor&&, boost::asio::detail::binder2<boost::beast::basic_stream<boost::asio::ip::tcp, boost::asio::any_io_executor, boost::beast::unlimited_rate_policy>::ops::transfer_op<true, boost::asio::mutable_buffer, boost::asio::detail::composed_op<boost::beast::http::detail::read_some_op<boost::beast::basic_stream<boost::asio::ip::tcp, boost::asio::any_io_executor, boost::beast::unlimited_rate_policy>, boost::beast::basic_flat_buffer<std::allocator<char> >, true>, boost::asio::detail::composed_work<void (boost::asio::any_io_executor)>, boost::asio::detail::composed_op<boost::beast::http::detail::read_op<boost::beast::basic_stream<boost::asio::ip::tcp, boost::asio::any_io_executor, boost::beast::unlimited_rate_policy>, boost::beast::basic_flat_buffer<std::allocator<char> >, true, boost::beast::http::detail::parser_is_done>, boost::asio::detail::composed_work<void (boost::asio::any_io_executor)>, boost::beast::http::detail::read_msg_op<boost::beast::basic_stream<boost::asio::ip::tcp, boost::asio::any_io_executor, boost::beast::unlimited_rate_policy>, boost::beast::basic_flat_buffer<std::allocator<char> >, true, boost::beast::http::basic_string_body<char, std::char_traits<char>, std::allocator<char> >, std::allocator<char>, boost::beast::detail::bind_front_wrapper<void (http_server::SessionBase::*)(boost::system::error_code, unsigned long), std::shared_ptr<http_server::SessionBase> > >, void (boost::system::error_code, unsigned long)>, void (boost::system::error_code, unsigned long)> >, boost::system::error_code, unsigned long>&&) const (this=0x5555556c8d97 <boost_asio_execution_execute_fn::static_instance<boost_asio_execution_execute_fn::impl>::instance>, t=..., f=...) at /home/donkey/.conan/data/boost/1.78.0/_/_/package/9bb382e9c85821936d59f1c4ea5134768df38de2/include/boost/asio/execution/execute.hpp:208
#47 0x00005555556370ea in boost::asio::detail::handler_work_base<boost::asio::any_io_executor, boost::asio::any_io_executor, boost::asio::io_context, boost::asio::executor, void>::dispatch<boost::asio::detail::binder2<boost::beast::basic_stream<boost::asio::ip::tcp, boost::asio::any_io_executor, boost::beast::unlimited_rate_policy>::ops::transfer_op<true, boost::asio::mutable_buffer, boost::asio::detail::composed_op<boost::beast::http::detail::read_some_op<boost::beast::basic_stream<boost::asio::ip::tcp, boost::asio::any_io_executor, boost::beast::unlimited_rate_policy>, boost::beast::basic_flat_buffer<std::allocator<char> >, true>, boost::asio::detail::composed_work<void (boost::asio::any_io_executor)>, boost::asio::detail::composed_op<boost::beast::http::detail::read_op<boost::beast::basic_stream<boost::asio::ip::tcp, boost::asio::any_io_executor, boost::beast::unlimited_rate_policy>, boost::beast::basic_flat_buffer<std::allocator<char> >, true, boost::beast::http::detail::parser_is_done>, boost::asio::detail::composed_work<void (boost::asio::any_io_executor)>, boost::beast::http::detail::read_msg_op<boost::beast::basic_stream<boost::asio::ip::tcp, boost::asio::any_io_executor, boost::beast::unlimited_rate_policy>, boost::beast::basic_flat_buffer<std::allocator<char> >, true, boost::beast::http::basic_string_body<char, std::char_traits<char>, std::allocator<char> >, std::allocator<char>, boost::beast::detail::bind_front_wrapper<void (http_server::SessionBase::*)(boost::system::error_code, unsigned long), std::shared_ptr<http_server::SessionBase> > >, void (boost::system::error_code, unsigned long)>, void (boost::system::error_code, unsigned long)> >, boost::system::error_code, unsigned long>, boost::beast::basic_stream<boost::asio::ip::tcp, boost::asio::any_io_executor, boost::beast::unlimited_rate_policy>::ops::transfer_op<true, boost::asio::mutable_buffer, boost::asio::detail::composed_op<boost::beast::http::detail::read_some_op<boost::beast::basic_stream<boost::asio::ip::tcp, boost::asio::any_io_executor, boost::beast::unlimited_rate_policy>, boost::beast::basic_flat_buffer<std::allocator<char> >, true>, boost::asio::detail::composed_work<void (boost::asio::any_io_executor)>, boost::asio::detail::composed_op<boost::beast::http::detail::read_op<boost::beast::basic_stream<boost::asio::ip::tcp, boost::asio::any_io_executor, boost::beast::unlimited_rate_policy>, boost::beast::basic_flat_buffer<std::allocator<char> >, true, boost::beast::http::detail::parser_is_done>, boost::asio::detail::composed_work<void (boost::asio::any_io_executor)>, boost::beast::http::detail::read_msg_op<boost::beast::basic_stream<boost::asio::ip::tcp, boost::asio::any_io_executor, boost::beast::unlimited_rate_policy>, boost::beast::basic_flat_buffer<std::allocator<char> >, true, boost::beast::http::basic_string_body<char, std::char_traits<char>, std::allocator<char> >, std::allocator<char>, boost::beast::detail::bind_front_wrapper<void (http_server::SessionBase::*)(boost::system::error_code, unsigned long), std::shared_ptr<http_server::SessionBase> > >, void (boost::system::error_code, unsigned long)>, void (boost::system::error_code, unsigned long)> > >(boost::asio::detail::binder2<boost::beast::basic_stream<boost::asio::ip::tcp, boost::asio::any_io_executor, boost::beast::unlimited_rate_policy>::ops::transfer_op<true, boost::asio::mutable_buffer, boost::asio::detail::composed_op<boost::beast::http::detail::read_some_op<boost::beast::basic_stream<boost::asio::ip::tcp, boost::asio::any_io_executor, boost::beast::unlimited_rate_policy>, boost::beast::basic_flat_buffer<std::allocator<char> >, true>, boost::asio::detail::composed_work<void (boost::asio::any_io_executor)>, boost::asio::detail::composed_op<boost::beast::http::detail::read_op<boost::beast::basic_stream<boost::asio::ip::tcp, boost::asio::any_io_executor, boost::beast::unlimited_rate_policy>, boost::beast::basic_flat_buffer<std::allocator<char> >, true, boost::beast::http::detail::parser_is_done>, boost::asio::detail::composed_work<void (boost::asio::any_io_executor)>, boost::beast::http::detail::read_msg_op<boost::beast::basic_stream<boost::asio::ip::tcp, boost::asio::any_io_executor, boost::beast::unlimited_rate_policy>, boost::beast::basic_flat_buffer<std::allocator<char> >, true, boost::beast::http::basic_string_body<char, std::char_traits<char>, std::allocator<char> >, std::allocator<char>, boost::beast::detail::bind_front_wrapper<void (http_server::SessionBase::*)(boost::system::error_code, unsigned long), std::shared_ptr<http_server::SessionBase> > >, void (boost::system::error_code, unsigned long)>, void (boost::system::error_code, unsigned long)> >, boost::system::error_code, unsigned long>&, boost::beast::basic_stream<boost::asio::ip::tcp, boost::asio::any_io_executor, boost::beast::unlimited_rate_policy>::ops::transfer_op<true, boost::asio::mutable_buffer, boost::asio::detail::composed_op<boost::beast::http::detail::read_some_op<boost::beast::basic_stream<boost::asio::ip::tcp, boost::asio::any_io_executor, boost::beast::unlimited_rate_policy>, boost::beast::basic_flat_buffer<std::allocator<char> >, true>, boost::asio::detail::composed_work<void (boost::asio::any_io_executor)>, boost::asio::detail::composed_op<boost::beast::http::detail::read_op<boost::beast::basic_stream<boost::asio::ip::tcp, boost::asio::any_io_executor, boost::beast::unlimited_rate_policy>, boost::beast::basic_flat_buffer<std::allocator<char> >, true, boost::beast::http::detail::parser_is_done>, boost::asio::detail::composed_work<void (boost::asio::any_io_executor)>, boost::beast::http::detail::read_msg_op<boost::beast::basic_stream<boost::asio::ip::tcp, boost::asio::any_io_executor, boost::beast::unlimited_rate_policy>, boost::beast::basic_flat_buffer<std::allocator<char> >, true, boost::beast::http::basic_string_body<char, std::char_traits<char>, std::allocator<char> >, std::allocator<char>, boost::beast::detail::bind_front_wrapper<void (http_server::SessionBase::*)(boost::system::error_code, unsigned long), std::shared_ptr<http_server::SessionBase> > >, void (boost::system::error_code, unsigned long)>, void (boost::system::error_code, unsigned long)> >&) (this=0x7ffff5ffb938, function=...) at /home/donkey/.conan/data/boost/1.78.0/_/_/package/9bb382e9c85821936d59f1c4ea5134768df38de2/include/boost/asio/detail/handler_work.hpp:439
#48 0x0000555555636a6a in boost::asio::detail::handler_work<boost::beast::basic_stream<boost::asio::ip::tcp, boost::asio::any_io_executor, boost::beast::unlimited_rate_policy>::ops::transfer_op<true, boost::asio::mutable_buffer, boost::asio::detail::composed_op<boost::beast::http::detail::read_some_op<boost::beast::basic_stream<boost::asio::ip::tcp, boost::asio::any_io_executor, boost::beast::unlimited_rate_policy>, boost::beast::basic_flat_buffer<std::allocator<char> >, true>, boost::asio::detail::composed_work<void (boost::asio::any_io_executor)>, boost::asio::detail::composed_op<boost::beast::http::detail::read_op<boost::beast::basic_stream<boost::asio::ip::tcp, boost::asio::any_io_executor, boost::beast::unlimited_rate_policy>, boost::beast::basic_flat_buffer<std::allocator<char> >, true, boost::beast::http::detail::parser_is_done>, boost::asio::detail::composed_work<void (boost::asio::any_io_executor)>, boost::beast::http::detail::read_msg_op<boost::beast::basic_stream<boost::asio::ip::tcp, boost::asio::any_io_executor, boost::beast::unlimited_rate_policy>, boost::beast::basic_flat_buffer<std::allocator<char> >, true, boost::beast::http::basic_string_body<char, std::char_traits<char>, std::allocator<char> >, std::allocator<char>, boost::beast::detail::bind_front_wrapper<void (http_server::SessionBase::*)(boost::system::error_code, unsigned long), std::shared_ptr<http_server::SessionBase> > >, void (boost::system::error_code, unsigned long)>, void (boost::system::error_code, unsigned long)> >, boost::asio::any_io_executor, void>::complete<boost::asio::detail::binder2<boost::beast::basic_stream<boost::asio::ip::tcp, boost::asio::any_io_executor, boost::beast::unlimited_rate_policy>::ops::transfer_op<true, boost::asio::mutable_buffer, boost::asio::detail::composed_op<boost::beast::http::detail::read_some_op<boost::beast::basic_stream<boost::asio::ip::tcp, boost::asio::any_io_executor, boost::beast::unlimited_rate_policy>, boost::beast::basic_flat_buffer<std::allocator<char> >, true>, boost::asio::detail::composed_work<void (boost::asio::any_io_executor)>, boost::asio::detail::composed_op<boost::beast::http::detail::read_op<boost::beast::basic_stream<boost::asio::ip::tcp, boost::asio::any_io_executor, boost::beast::unlimited_rate_policy>, boost::beast::basic_flat_buffer<std::allocator<char> >, true, boost::beast::http::detail::parser_is_done>, boost::asio::detail::composed_work<void (boost::asio::any_io_executor)>, boost::beast::http::detail::read_msg_op<boost::beast::basic_stream<boost::asio::ip::tcp, boost::asio::any_io_executor, boost::beast::unlimited_rate_policy>, boost::beast::basic_flat_buffer<std::allocator<char> >, true, boost::beast::http::basic_string_body<char, std::char_traits<char>, std::allocator<char> >, std::allocator<char>, boost::beast::detail::bind_front_wrapper<void (http_server::SessionBase::*)(boost::system::error_code, unsigned long), std::shared_ptr<http_server::SessionBase> > >, void (boost::system::error_code, unsigned long)>, void (boost::system::error_code, unsigned long)> >, boost::system::error_code, unsigned long> >(boost::asio::detail::binder2<boost::beast::basic_stream<boost::asio::ip::tcp, boost::asio::any_io_executor, boost::beast::unlimited_rate_policy>::ops::transfer_op<true, boost::asio::mutable_buffer, boost::asio::detail::composed_op<boost::beast::http::detail::read_some_op<boost::beast::basic_stream<boost::asio::ip::tcp, boost::asio::any_io_executor, boost::beast::unlimited_rate_policy>, boost::beast::basic_flat_buffer<std::allocator<char> >, true>, boost::asio::detail::composed_work<void (boost::asio::any_io_executor)>, boost::asio::detail::composed_op<boost::beast::http::detail::read_op<boost::beast::basic_stream<boost::asio::ip::tcp, boost::asio::any_io_executor, boost::beast::unlimited_rate_policy>, boost::beast::basic_flat_buffer<std::allocator<char> >, true, boost::beast::http::detail::parser_is_done>, boost::asio::detail::composed_work<void (boost::asio::any_io_executor)>, boost::beast::http::detail::read_msg_op<boost::beast::basic_stream<boost::asio::ip::tcp, boost::asio::any_io_executor, boost::beast::unlimited_rate_policy>, boost::beast::basic_flat_buffer<std::allocator<char> >, true, boost::beast::http::basic_string_body<char, std::char_traits<char>, std::allocator<char> >, std::allocator<char>, boost::beast::detail::bind_front_wrapper<void (http_server::SessionBase::*)(boost::system::error_code, unsigned long), std::shared_ptr<http_server::SessionBase> > >, void (boost::system::error_code, unsigned long)>, void (boost::system::error_code, unsigned long)> >, boost::system::error_code, unsigned long>&, boost::beast::basic_stream<boost::asio::ip::tcp, boost::asio::any_io_executor, boost::beast::unlimited_rate_policy>::ops::transfer_op<true, boost::asio::mutable_buffer, boost::asio::detail::composed_op<boost::beast::http::detail::read_some_op<boost::beast::basic_stream<boost::asio::ip::tcp, boost::asio::any_io_executor, boost::beast::unlimited_rate_policy>, boost::beast::basic_flat_buffer<std::allocator<char> >, true>, boost::asio::detail::composed_work<void (boost::asio::any_io_executor)>, boost::asio::detail::composed_op<boost::beast::http::detail::read_op<boost::beast::basic_stream<boost::asio::ip::tcp, boost::asio::any_io_executor, boost::beast::unlimited_rate_policy>, boost::beast::basic_flat_buffer<std::allocator<char> >, true, boost::beast::http::detail::parser_is_done>, boost::asio::detail::composed_work<void (boost::asio::any_io_executor)>, boost::beast::http::detail::read_msg_op<boost::beast::basic_stream<boost::asio::ip::tcp, boost::asio::any_io_executor, boost::beast::unlimited_rate_policy>, boost::beast::basic_flat_buffer<std::allocator<char> >, true, boost::beast::http::basic_string_body<char, std::char_traits<char>, std::allocator<char> >, std::allocator<char>, boost::beast::detail::bind_front_wrapper<void (http_server::SessionBase::*)(boost::system::error_code, unsigned long), std::shared_ptr<http_server::SessionBase> > >, void (boost::system::error_code, unsigned long)>, void (boost::system::error_code, unsigned long)> >&) (this=0x7ffff5ffb900, function=..., handler=warning: RTTI symbol not found for class 'boost::beast::basic_stream<boost::asio::ip::tcp, boost::asio::any_io_executor, boost::beast::unlimited_rate_policy>::ops::transfer_op<true, boost::asio::mutable_buffer, boost::asio::detail::composed_op<boost::beast::http::detail::read_some_op<boost::beast::basic_stream<boost::asio::ip::tcp, boost::asio::any_io_executor, boost::beast::unlimited_rate_policy>, boost::beast::basic_flat_buffer<std::allocator<char> >, true>, boost::asio::detail::composed_work<void (boost::asio::any_io_executor)>, boost::asio::detail::composed_op<boost::beast::http::detail::read_op<boost::beast::basic_stream<boost::asio::ip::tcp, boost::asio::any_io_executor, boost::beast::unlimited_rate_policy>, boost::beast::basic_flat_buffer<std::allocator<char> >, true, boost::beast::http::detail::parser_is_done>, boost::asio::detail::composed_work<void (boost::asio::any_io_executor)>, boost::beast::http::detail::read_msg_op<boost::beast::basic_stream<boost::asio::ip::tcp, boost::asio::any_io_executor, boost::beast::unlimited_rate_policy>, boost::beast::basic_flat_buffer<std::allocator<char> >, true, boost::beast::http::basic_string_body<char, std::char_traits<char>, std::allocator<char> >, std::allocator<char>, boost::beast::detail::bind_front_wrapper<void (http_server::SessionBase::*)(boost::system::error_code, unsigned long), std::shared_ptr<http_server::SessionBase> > >, void (boost::system::error_code, unsigned long)>, void (boost::system::error_code, unsigned long)> >'
...) at /home/donkey/.conan/data/boost/1.78.0/_/_/package/9bb382e9c85821936d59f1c4ea5134768df38de2/include/boost/asio/detail/handler_work.hpp:480
#49 0x0000555555636247 in boost::asio::detail::reactive_socket_recv_op<boost::beast::buffers_prefix_view<boost::asio::mutable_buffer>, boost::beast::basic_stream<boost::asio::ip::tcp, boost::asio::any_io_executor, boost::beast::unlimited_rate_policy>::ops::transfer_op<true, boost::asio::mutable_buffer, boost::asio::detail::composed_op<boost::beast::http::detail::read_some_op<boost::beast::basic_stream<boost::asio::ip::tcp, boost::asio::any_io_executor, boost::beast::unlimited_rate_policy>, boost::beast::basic_flat_buffer<std::allocator<char> >, true>, boost::asio::detail::composed_work<void (boost::asio::any_io_executor)>, boost::asio::detail::composed_op<boost::beast::http::detail::read_op<boost::beast::basic_stream<boost::asio::ip::tcp, boost::asio::any_io_executor, boost::beast::unlimited_rate_policy>, boost::beast::basic_flat_buffer<std::allocator<char> >, true, boost::beast::http::detail::parser_is_done>, boost::asio::detail::composed_work<void (boost::asio::any_io_executor)>, boost::beast::http::detail::read_msg_op<boost::beast::basic_stream<boost::asio::ip::tcp, boost::asio::any_io_executor, boost::beast::unlimited_rate_policy>, boost::beast::basic_flat_buffer<std::allocator<char> >, true, boost::beast::http::basic_string_body<char, std::char_traits<char>, std::allocator<char> >, std::allocator<char>, boost::beast::detail::bind_front_wrapper<void (http_server::SessionBase::*)(boost::system::error_code, unsigned long), std::shared_ptr<http_server::SessionBase> > >, void (boost::system::error_code, unsigned long)>, void (boost::system::error_code, unsigned long)> >, boost::asio::any_io_executor>::do_complete(void*, boost::asio::detail::scheduler_operation*, boost::system::error_code const&, unsigned long) (owner=0x555555777860, base=0x7fffec0013c0) at /home/donkey/.conan/data/boost/1.78.0/_/_/package/9bb382e9c85821936d59f1c4ea5134768df38de2/include/boost/asio/detail/reactive_socket_recv_op.hpp:145
#50 0x000055555556fc6c in boost::asio::detail::scheduler_operation::complete (this=0x7fffec0013c0, owner=0x555555777860, ec=..., bytes_transferred=0) at /home/donkey/.conan/data/boost/1.78.0/_/_/package/9bb382e9c85821936d59f1c4ea5134768df38de2/include/boost/asio/detail/scheduler_operation.hpp:40
#51 0x000055555557396d in boost::asio::detail::scheduler::do_run_one (this=0x555555777860, lock=..., this_thread=..., ec=...) at /home/donkey/.conan/data/boost/1.78.0/_/_/package/9bb382e9c85821936d59f1c4ea5134768df38de2/include/boost/asio/detail/impl/scheduler.ipp:492
#52 0x0000555555573257 in boost::asio::detail::scheduler::run (this=0x555555777860, ec=...) at /home/donkey/.conan/data/boost/1.78.0/_/_/package/9bb382e9c85821936d59f1c4ea5134768df38de2/include/boost/asio/detail/impl/scheduler.ipp:210
#53 0x0000555555573de9 in boost::asio::io_context::run (this=0x7fffffffd690) at /home/donkey/.conan/data/boost/1.78.0/_/_/package/9bb382e9c85821936d59f1c4ea5134768df38de2/include/boost/asio/impl/io_context.ipp:63
#54 0x0000555555564919 in operator() (__closure=0x555555776bc8) at /home/donkey/projects/PRACTICUM/cppbackend/sprint2/problems/static_content/solution/src/main.cpp:69
#55 0x000055555556b00e in std::__invoke_impl<void, main(int, char const**)::<lambda()> >(std::__invoke_other, struct {...} &&) (__f=...) at /usr/include/c++/11/bits/invoke.h:61
#56 0x000055555556af87 in std::__invoke<main(int, char const**)::<lambda()> >(struct {...} &&) (__fn=...) at /usr/include/c++/11/bits/invoke.h:96
#57 0x000055555556ae54 in std::thread::_Invoker<std::tuple<main(int, char const**)::<lambda()> > >::_M_invoke<0>(std::_Index_tuple<0>) (this=0x555555776bc8) at /usr/include/c++/11/bits/std_thread.h:259
#58 0x000055555556ab5e in std::thread::_Invoker<std::tuple<main(int, char const**)::<lambda()> > >::operator()(void) (this=0x555555776bc8) at /usr/include/c++/11/bits/std_thread.h:266
#59 0x000055555556a7ca in std::thread::_State_impl<std::thread::_Invoker<std::tuple<main(int, char const**)::<lambda()> > > >::_M_run(void) (this=0x555555776bc0) at /usr/include/c++/11/bits/std_thread.h:211
#60 0x00007ffff7cdc253 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#61 0x00007ffff7894ac3 in start_thread (arg=<optimised out>) at ./nptl/pthread_create.c:442
#62 0x00007ffff7926850 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81


